{% comment %} <form method = "POST">
    {% csrf_token %}
    {{form}}
    <button type="submit">Submit</button>

    <a href = "{% url "signup" %}">
        <button> Sign In </button>
    </a>
</form> {% endcomment %}


<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>main page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        {% comment %} action="{% url 'login2' %}" {% endcomment %}
        <form method="post" action="{% url 'login' %}"  > 
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">username</label>
              <input type="name" name='username' class="form-control"  aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name='password' class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

            <div class="signup_div"> 
                <p class= "paragraph">If you already dont have any account please signup.</p>
            </div>
            <div class="signup_button">
                <a href={% url 'signup' %}><button  type="button" class="btn btn-primary">Sign Up</button></a>

            </div>
            
            <style>
                .paragraph{
                    position: absolute;
                    left: 15px;
                }

                .signup_div{
                    height: 30px;
                    width: 400px;
                    position: absolute;
                    background-color: var(--bs-success);
                    position: absolute;
                    top: 300px;
                    border-radius: 15px;
                    }
                    .signup_button{
                        position:absolute;
                        top: 350px;
                    }
                
            </style>
            


          </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>